{
    "name": "tsmd-ocr/ocr",
    "description": "tmsd image url ocr",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "tsmd\\ocr\\": "src/",
            "TencentCloud\\": "src/components/tencentcloud/src/TencentCloud/"
        }
    },
    "authors": [
        {
            "name": "KITA QIN",
            "email": "450879990@Gmail.com"
        }
    ]
}
